<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="google" value="notranslate">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
	<link rel="shortcut icon" href="favicon.ico">
	<title>拼图式编写插件</title>

	<!-- <link rel="stylesheet" href="css/bootstrap.min.css" /> -->
	<script>
		var serverpath = "apps/";
	</script>
	<style>
		::-moz-selection {
			text-shadow: none;
			background: #D6EDFF;
		}

		::selection {
			text-shadow: none;
			background: #D6EDFF;
		}

		.loadingpage {
			background: #f2f2f2;
			position: fixed;
			top: 0px;
			bottom: 0px;
			left: 0px;
			right: 0px;
			z-index: 9999;
		}

		.loadinglogo {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}


		a[title='站长统计'] {
			display: none;
		}

		table {
			border-collapse: collapse;
			margin: 0;
			padding: 0;
			border: none;
		}

		html,
		body {
			-moz-user-select: none;
			-webkit-user-select: none;
			user-select: none;
			overflow: hidden;
		}

		input {
			-moz-user-select: none;
			-webkit-user-select: none;
			user-select: none;
		}
	</style>

</head>

<body>
	<div class="loadingpage">
		<svg class="loadinglogo" height="300px" viewBox="0 0 1280 1280" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
		 xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
			<style>
				.loadingpage path.loadingpath {
					animation: dash 5s linear both infinite;
					fill: #46b5ff;
				}
				.loadingpage.error path.loadingpath {
					animation: dash 5s linear both infinite;
					fill: #ff1818;
				}
				.loadingpage .loadingtext {
					position: absolute;
					top: calc(50% + 250px);
					left: 50%;
					font-size: 16px;
					opacity: 0.7;
					color: #46b5ff;
					transform: translate(-50%, -50%);
				}

				.loadingpage.error .loadingtext {
					color: #ff1818;
				}

				@keyframes dash {
					0% {
						opacity: 0.1;
					}
					10% {
						opacity: 0.1;
					}
					11% {
						opacity: 0.4;
					}
					25% {
						opacity: 0.4;
					}
					26% {
						opacity: 0.1;
					}
					39% {
						opacity: 0.1;
					}
					40% {
						opacity: 0.4;
					}
					41% {
						opacity: 0.2;
					}
					43% {
						opacity: 0.5;
					}
					62% {
						opacity: 0.5;
					}
					65% {
						opacity: 0.2;
					}
					66% {
						opacity: 0.4;
					}
					89% {
						opacity: 0.4;
					}
					92% {
						opacity: 0.2;
					}
					97% {
						opacity: 0.2;
					}
					99% {
						opacity: 0.1;
					}
					100% {
						opacity: 0.4;
					}
				}
			</style>
			<path class="loadingpath" d="M819.976,861L820,1000L820,1000.03C820.018,1011.06 828.972,1020 840,1020C851.038,1020 860,1011.04 860,1000C860,983.443 873.443,970 890,970C906.557,970 920,983.443 920,1000C920,1000.07 920,1000.13 919.999,1000.19C919.894,1044.26 884.088,1080 840,1080C795.847,1080 760,1044.15 760,1000L759.975,860L760,860L760,840L759.998,839.742C759.86,828.822 750.952,820 740,820C728.962,820 720,828.962 720,840L719.986,889L720,889L720,891L719.985,891L720,922.194L719.975,922.194C718.912,965.425 683.484,1000.19 640,1000.19C595.847,1000.19 560,964.348 560,920.194L560,890.994L559.985,890.994L560,780C560,768.962 551.038,760 540,760C528.962,760 520,768.961 520,780L520,1060C520,1104.15 484.153,1140 440,1140C395.847,1140 360,1104.15 360,1060L360,390C360,252.29 471.584,140.438 609.192,140.001L610,140L610.808,140.001C720.464,140.349 813.595,211.447 846.905,310L847,310L847.001,310.129C847.002,310.185 847.003,310.241 847.004,310.296C847.599,312.062 848.174,313.837 848.73,315.62C850.53,318.263 853.564,320 857,320L857,320.347C892.353,323.863 920,353.729 920,390C920,425.929 892.873,455.572 858,459.547L858,460L857.871,460.001C852.411,460.07 848.001,464.524 848,470L846.905,470C813.595,568.553 720.464,639.651 610.808,639.999L610,640C533.996,640 465.867,606.01 420,552.414L420,1060C420,1071.04 428.962,1080 440,1080C451.038,1080 460,1071.04 460,1060L460,780L460.002,779.483C460.281,735.567 496.019,700 540,700C583.819,700 619.456,735.306 619.994,779L620,779L619.986,889L620,889L620,920.194C620,931.233 628.962,940.194 640,940.194C651.038,940.194 660,931.232 660,920.194L659.986,890.994L660,890.994L660,890.194L659.985,890.194L659.985,890.491L659.986,890.994L659.985,890.994L659.985,890.491L659.985,890.194L659.985,890.194L660,840C660,795.846 695.847,760 740,760C784.153,760 820,795.846 820,840L820,861L819.976,861ZM788.679,325.293C762.254,252.428 692.496,200.261 610.614,200.001L610,200C505.136,200 420,285.136 420,390L420.001,390.597C420.324,495.187 505.335,580 610,580L610.614,579.999C694.249,579.734 765.235,525.315 790.316,450L790.904,450C798.782,423.566 821.871,403.659 850,400.453L850,400C855.519,400 860,395.519 860,390C860,384.481 855.519,380 850,380L850,379.653C819.767,376.646 795.168,354.368 788.679,325.293ZM710,320.347C726.557,320.347 740,333.789 740,350.347C740,366.904 726.557,380.347 710,380.347C693.443,380.347 680,366.904 680,350.347C680,333.789 693.443,320.347 710,320.347Z"
			/>
		</svg>
		<p class="loadingtext">正在初始化工作区</p>
	</div>
	<!-- 编辑器头部 Start -->
	<header>

		<div class="header_background">
			<div class="bg"></div>
			<!-- 菜单控制按钮 -->
			<div class="header_menubtn" menu-open="0">
				<svg class="header_menubtn_path" width="70%" height="70%" viewBox="0 0 70 45" version="1.1" xmlns="http://www.w3.org/2000/svg"
				 xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
					<g transform="matrix(1.14162,0,0,1.33333,-2099.82,-21.6667)">
						<path d="M1840,20C1845,15 1895,15 1900,20C1905,25 1880,50 1870,50C1860,50 1835,25 1840,20Z" />
					</g>
				</svg>
			</div>
		</div>
		<!-- 菜单容器 -->
		<div class="header_menu">
			<div class="transition"></div>
			<ul>
				<li>
					<a id="menu_autosave" autosave-open="1">自动保存</a>
				</li>
				<li>
					<input id="PluginImportInput" type="file" name="PluginImportInput" style="display: none;" accept=".pmsr" />
					<a id="menu_archive">导入拼图</a>
				</li>
				<li>
					<a id="menu_unarchive">导出拼图</a>
				</li>
				<li>
					<a id="menu_delete">清空拼图</a>
				</li>
			</ul>
		</div>
	</header>
	<!-- 编辑器头部 End -->
	<table width="100%" height="100%">
		<tr>
			<td colspan=2>
				<table width="50%" style="z-index: 7;position: relative;">
					<tr id="tabRow" height="40px" style="height: 40px !important;overflow:hidden;">
						<td id="tab_blocks" class="tabon" style="background:url(media/logo.svg);background-position-y: -1px;background-repeat: no-repeat;background-size: 184px;"></td>

						<td class="tabmax" style="height: 40px !important;overflow:hidden;">
							<div style="display: inline-block;text-align: left;float: left;">
								<i class="material-icons searchSwitch " style="cursor: pointer;transform: translateY(9px);color:#fff;">search</i>
								<input autocomplete="off" class="form-control" id="blocksearch_input" placeholder="搜索拼图" type="search">
							</div>

						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="100%" colspan=2 id="content_area">
			</td>
		</tr>
	</table>
	<div class="header_menu_mark"></div>
	<div id="content_blocks" class="content"></div>
	<div></div>
	<div id="toolbox" style="display: none"></div>
	<div class="screen_rotation ">
		<div>
			<i class="material-icons screen_rotation_icon tada animated infinite" style="font-size: 13vh;color:#fff;">screen_rotation</i>
			<p class="screen_rotation_warning" style="font-size: 4vh;">请旋转您的屏幕</p>
		</div>
	</div>
	<div id="toolboxNav" class="btn-group-vertical ">
		<button type="button" class="btn ccbtn" id="toolboxUpBtn">
			<i class="material-icons">expand_less</i>
		</button>
		<button type="button" class="btn ccbtn" id="toolboxDownBtn">
			<i class="material-icons">expand_more</i>
		</button>
	</div>

	<!-- 各种悬浮窗口结构 -->
	<div style="display: none;">
		<style>
			.PuzzleMakerWindow label {
				color: #fff;
				display: inline-block;
				margin-top: 10px;
				font-size: 17px;
			}

			.PuzzleMakerWindow input {
				color: #fff;
				display: inline-block;
				border: 3px #fff solid;
				border-radius: 100px;
				background: transparent;
				padding: 10px 15px;
				font-size: 18px;
				width: 260px;
				text-align: center;
				-webkit-transition: all .2s cubic-bezier(.175, .885, .32, 1);
				-o-transition: all .2s cubic-bezier(.175, .885, .32, 1);
				transition: all .2s cubic-bezier(.175, .885, .32, 1);
			}

			.PuzzleMakerWindow input:hover {
				transform: scale(1.04);
			}

			.PuzzleMakerWindow input:focus {
				outline: none;
				transform: scale(1.04);
				background: #fff;
				color: #46b5fe;
			}

			.PuzzleMakerWindow {
				margin: 0 auto;
				text-align: center;
			}

			.PuzzleMakerWindow p {
				color: #fff;
				font-size: 14px;
				margin: 0 70px;
			}

			.PuzzleMakerWindow .PuzzleHelpIcon {
				cursor: help;
				transform: translateY(3px);
				color: #fff;
				font-size: 20px;
				z-index:5000;
				position: relative;
			}

			.PuzzleMakerWindow .PuzzleMoreBtn {
				cursor: pointer;
				border: 3px #fff solid;
				color: #fff;
				border-radius: 0 100px 100px 0;
				background: transparent;
				margin: -26px auto 0 auto;
				position: relative;
				z-index: 10;
				padding: 3px 0;
				width: 44px;
				font-size: 35px;
				top: -77px;
				right: -125px;
				transform: translateY(56px);
				-webkit-transition: all .2s cubic-bezier(.175, .885, .32, 1);
				-o-transition: all .2s cubic-bezier(.175, .885, .32, 1);
				transition: all .2s cubic-bezier(.175, .885, .32, 1);
			}

			.PuzzleMakerWindow .PuzzleMoreBtn:hover {
				border: 3px #fff solid;
				color: #46b5fe;
				background: #fff;
			}

			.PuzzleMakerWindow .PuzzleMoreBtn:active {
				border: 3px #fff solid;
			}

			.PuzzleMakerWindow .PuzzleMoreContainer {
				margin: 0;
			}
		</style>
		<div class="PuzzleMakerWindow" pdata-data-id="ExportWindow">
			<i class="material-icons PuzzleHelpIcon " pdata-data-puzzletips="[必填]插件的名称，支持任意字符">help</i>
			<label>插件名称</label>
			<br />
			<input pdata-data-id="pluginname" type="text" style="border-radius: 100px 0 0 100px;width: 210px;transform: translateX(-20px);" autocomplete="new-password"
			 value="{$PLUGINNAME$}" />
			<br />
			<i class="material-icons PuzzleMoreBtn " pdata-data-moreid="1">arrow_drop_down</i>
			<div class="PuzzleMoreContainer" pdata-data-open="0" pdata-data-moreid="1" style="display: none;">
				<i class="material-icons PuzzleHelpIcon " pdata-data-puzzletips="[选填]你的尊姓大名，支持任意字符">help</i>
				<label>作者(开发者)</label>
				<br />
				<input pdata-data-id="pluginauthor" type="text" autocomplete="new-password" value="{$PLUGINAUTHOR$}" />
				<br />
				<i class="material-icons PuzzleHelpIcon " pdata-data-puzzletips="[选填]插件版本号，例如1.0.0">help</i>
				<label>插件版本</label>
				<br />
				<input pdata-data-id="pluginver" type="text" autocomplete="new-password" value="{$PLUGINVERSION$}" />
				<br />
				<i class="material-icons PuzzleHelpIcon " pdata-data-puzzletips="[选填]简单描述插件的用途">help</i>
				<label>插件描述</label>
				<br />
				<input pdata-data-id="plugindescription" type="text" autocomplete="new-password" value="{$PLUGINDESCRIPTION$}" />
			</div>

			<br />
			<i class="material-icons PuzzleHelpIcon " pdata-data-puzzletips="[选填]拼图源代码将被加密，这将是你<br />以后编辑该插件的密码，请务必牢记。<br />留空则不设置主人密码">help</i>
			<label>主人密码(请牢记)</label>
			<br />
			<input pdata-data-id="pluginpassword" type="url" autocomplete="new-password" onfocus="passwordFocus($(this))" onblur="passwordBlur($(this))" style="ime-mode: disabled;"
			 onkeyup="" />
		</div>
		<div class="PuzzleMakerWindow" pdata-data-id="PasswordWindow">
			<i class="material-icons PuzzleHelpIcon " pdata-data-puzzletips="拼图插件源代码被密码加密，并且不<br />会保存在任何地方，如果忘记了主人<br />密码，神仙都救不了你">help</i>
			<label>请输入主人密码</label>
			<br />
			<br />
			<input pdata-data-id="password" type="password" autocomplete="new-password" />
			<div pdata-data-id="password_xmlcontent" style="display: none;">{$XMLCONTENT$}</div>
			<div pdata-data-id="password_plugininfo" style="display: none;">{$PLUGININFO$}</div>
		</div>
	</div>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/LibsLoader.js"></script>
	<link rel="stylesheet" href="iconfont/material-icons.css">
	<script>
		var PuzzleMakerGlobalSetting = {};
	</script>
	<script>
		(function () {
			var bp = document.createElement('script');
			var curProtocol = window.location.protocol.split(':')[0];
			if (curProtocol === 'https') {
				bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
			}
			else {
				bp.src = 'http://push.zhanzhang.baidu.com/push.js';
			}
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(bp, s);
		})();
	</script>
</body>

</html>